# Directory inside the Docker container.
VOLUME=/nas
# Directory on the host ("/home/user/mydirectory/forstuff") - OR - Set it as a name ("nas") and it will be contained in a Docker volume.
HOST_PATH=nas

CORS_ORIGINS=https://localhost

SECRET_KEY=CHANGEMETOSOMETHINGSECRET

# Set to 'True' when using a reverse proxy
HTTPS=False 